# OrderTrackingApplication.EGAR

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-build.yml  backend-ci.yml
back/: Dockerfile  EGAR.Back.sln  appsettings.common.json  appsettings.json  entrypoint.sh
back/EGAR.Api/: ConfigureServices.cs  Dockerfile  EGAR.Api.csproj  Program.cs  appsettings.json
back/EGAR.Api/Configure/: ConfigureApiService.cs
back/EGAR.Api/Controllers/: OrdersController.cs
back/EGAR.Api/Controllers/Base/: ApiControllerBase.cs
back/EGAR.Api/Extensions/: ResultExtensions.cs
back/EGAR.Api/Properties/: launchSettings.json
back/EGAR.Application/: ConfigureServices.cs  EGAR.Application.csproj
back/EGAR.Application/Behaviors/: ResultPipelineBehavior.cs
back/EGAR.Application/Events/: IOrderStatusEventDispatcher.cs  IOrderStatusEventStream.cs  InMemoryOrderStatusEventStream.cs
back/EGAR.Application/Features/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderStatusCommand.cs
back/EGAR.Application/Features/Orders/Queries/: OrderQuery.cs  OrdersListQuery.cs
back/EGAR.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs  IPageable.cs  IRepository.cs
back/EGAR.Application/Interfaces/Repositories/: IOrderRepository.cs  IRepository.cs
back/EGAR.Domain/Enums/: OrderStatus.cs
back/EGAR.Domain/Models/: Order.cs
back/EGAR.Infrastructure/: ConfigureServices.cs  EGAR.Infrastructure.csproj
back/EGAR.Infrastructure.Data.MsSQL/: ConfigureServices.cs  DbOptions.cs  EGAR.Infrastructure.Data.MsSQL.csproj
back/EGAR.Infrastructure.Data.MsSQL/Context/: AppDbContext.cs
back/EGAR.Infrastructure.Data.MsSQL/Context/Configurations/: OrderConfiguration.cs
back/EGAR.Infrastructure.Data.MsSQL/Entity/: BaseEntity.cs  OrderEntity.cs
back/EGAR.Infrastructure.Data.MsSQL/Extensions/: ErrorTypeMessages.cs
back/EGAR.Infrastructure.Data.MsSQL/Mapping/: OrderMappingExtensions.cs
back/EGAR.Infrastructure.Data.MsSQL/Migrations/: 20260122213826_InitialCreate.Designer.cs  20260122213826_InitialCreate.cs  AppDbContextModelSnapshot.cs
back/EGAR.Infrastructure.Data.MsSQL/Repositories/: DatabaseErrorResolver.cs  OrderRepository.cs
back/EGAR.Infrastructure.Data.MsSQL/Repositories/Base/: MsSqlRepository.cs
back/EGAR.Infrastructure.Messaging/: EGAR.Infrastructure.RabbitMQ.csproj
back/EGAR.Infrastructure.Messaging/MessageBus/Events/: OrderStatusChangedEvent.cs
back/EGAR.Infrastructure.Messaging/Publishers/: IPublisher.cs  RabbitMqPublisher.cs
back/EGAR.Infrastructure.RabbitMQ/: ConfigureServices.cs  EGAR.Infrastructure.RabbitMQ.csproj  RabbitMQOptions.cs
back/EGAR.Infrastructure.RabbitMQ/Consumers/: OrderStatusUpdatedConsumer .cs
back/EGAR.Infrastructure.RabbitMQ/Publishers/: RabbitMqPublisher.cs
back/EGAR.Infrastructure/Services/: OrderService.cs
back/EGAR.MessageBus.Contracts/: EGAR.MessageBus.Contracts.csproj
back/EGAR.MessageBus.Contracts/Orders/: OrderStatusChangedEvent.cs
back/EGAR.Migrations/: Class1.cs  Dockerfile  EGAR.Migrations.csproj  Program.cs
back/EGAR.Migrations/Migrations/: 20260125200739_InitialCreate.Designer.cs  20260125200739_InitialCreate.cs  AppDbContextModelSnapshot.cs
back/EGAR.Migrations/Properties/: launchSettings.json
back/EGAR.SharedKernel/: Result.cs
back/EGAR.SharedKernel/Enums/: ErrorType.cs
back/EGAR.SharedKernel/Interfaces/: IPublisher.cs
back/EGAR.SharedKernel/Models/: PageResult.cs  Result.cs
back/EGAR.UnitTests/: EGAR.UnitTests.csproj
back/EGAR.UnitTests/Orders/: CreateOrderUseCaseTests.cs  DeleteOrderUseCaseTests.cs  OrderQueryUseCaseTests.cs  UpdateOrderStatusUseCaseTests.cs
back/EGAR.UnitTests/Properties/: launchSettings.json
front/: .env  Dockerfile  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
front/src/Redux/: orderSlice.tsx  store.ts
front/src/Redux/types/: ordersTypes.tsx
front/src/api/: baseQuery.tsx  ordersApi.tsx  useOrderStatusSSE.ts
front/src/api/types/: orders.tsx
front/src/app/: hooks.ts
front/src/components/: CustomScrollbar.tsx  SimpleSelect.tsx
front/src/components/OrdersTable/: OrdersTable.tsx  OrdersTableStyle.tsx
front/src/hooks/: useAutoDismissAlert.tsx  useFieldValidation.tsx
front/src/pages/OrderPage/: OrderHeader.tsx  OrderMeta.tsx  OrderPage.tsx  OrderStatusHistory.tsx  OrderStatusLive.tsx
front/src/pages/OrdersPage/: CreateOrderModal.tsx  OrdersPage.scss  OrdersPage.tsx  OrdersTable.tsx  useCreateOrderModal.ts  useOrdersPage.ts
front/src/pages/OrdersPage/OrdersTable/: OrdersTable.tsx
front/src/types/: env.d.ts  labelValueItem.ts  order.ts  orderStatus.ts
front/src/utils/: buildQueryParams.tsx  dateFormatter.ts  test-utils.tsx
