<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.7" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGAR.Application\EGAR.Application.csproj" />
    <ProjectReference Include="..\EGAR.Domain\EGAR.Domain.csproj" />
    <ProjectReference Include="..\EGAR.MessageBus.Contracts\EGAR.MessageBus.Contracts.csproj" />
    <ProjectReference Include="..\EGAR.SharedKernel\EGAR.SharedKernel.csproj" />
  </ItemGroup>

</Project>
